# Application Port
PORT=3000

# Database path
DB_PATH=./elevator.db

# The maximum number of elevators in the building.
NUM_ELEVATORS=5
# The maximum number of floors in the building.
MAX_FLOORS=20
# The time it takes for an elevator to travel between two floors, in milliseconds.
FLOOR_TRAVEL_TIME_MS=5000
# The time it takes for the elevator doors to open or close, in milliseconds.
DOOR_ACTION_TIME_MS=2000